<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="liE-3u-ijz" customClass="TicCell" customModule="TicTacToe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="115" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="115" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="571-Uf-g18">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="135"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFo-sB-ERD">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LFo-sB-ERD" firstAttribute="top" secondItem="571-Uf-g18" secondAttribute="top" id="7o6-a2-p2h"/>
                            <constraint firstAttribute="trailing" secondItem="LFo-sB-ERD" secondAttribute="trailing" id="SoU-5D-hkx"/>
                            <constraint firstItem="LFo-sB-ERD" firstAttribute="leading" secondItem="571-Uf-g18" secondAttribute="leading" id="Y16-gl-0Iz"/>
                            <constraint firstAttribute="bottom" secondItem="LFo-sB-ERD" secondAttribute="bottom" id="kda-Zr-zHR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="571-Uf-g18" secondAttribute="trailing" id="AlQ-6H-WLT"/>
                <constraint firstAttribute="bottom" secondItem="571-Uf-g18" secondAttribute="bottom" id="WRG-jA-UJq"/>
                <constraint firstItem="571-Uf-g18" firstAttribute="top" secondItem="liE-3u-ijz" secondAttribute="top" id="aCX-ZX-1MT"/>
                <constraint firstItem="571-Uf-g18" firstAttribute="leading" secondItem="liE-3u-ijz" secondAttribute="leading" id="gbR-73-tNw"/>
            </constraints>
            <size key="customSize" width="115" height="135"/>
            <connections>
                <outlet property="cellValue" destination="LFo-sB-ERD" id="MZJ-Rp-kFh"/>
            </connections>
            <point key="canvasLocation" x="66.5" y="-67.5"/>
        </collectionViewCell>
    </objects>
</document>
